<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

body {
  max-width: 800px;
  margin: 0 auto;
  background: #e7dfcf;
}

section {
  margin: 80px 0;
    display: grid;
  grid-template-areas: "title title img3 img3"
                        "img2 img1 img3 img3";
  grid-gap: 8px;
}

h2 {
  grid-area: title;
  color: #111;
  font-size: 100px;
  font-family: "EB Garamond", serif;
  font-weight: normal;
  margin: 0 0 20px 0;
  position: relative;
  z-index: 1;
  line-height: 1;
  mix-blend-mode: hard-light;
  max-width: 240px;
  
}
h2 span {
  font-weight: bold;
}

h2::after {
  display: none;
  content: "";
  height: 8px;
  border-radius: 30px;
  width: 70%;
/*   display: block; */
  background: currentColor;
  transition: 0.5s ease;
}

h2:hover::after {
  transform: translateX(50%);
}

section img:nth-child(4) {
  grid-area: img3;
  aspect-ratio: 3 / 4;
}
section img:nth-child(1) {
  grid-area: img1;
}
section img:nth-child(2) {
  grid-area: img2;
}
section img {
  aspect-ratio: 4 / 3;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: 0.3s ease;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
p{
  color:black;
  font-size: medium;
}
@media (width < 600px){
  section h2{
    font-size:20px;
  }

}


    </style>
  </head>
 <body>
 
  <section>
    <h2>Arhitecture<span>School</span></h2>
    
  <img src="WhatsApp Image 2023-10-28 at 12.44.58.jpeg">
        <img src="WhatsApp Image 2023-10-28 at 12.48.52.jpg">
  </section><p> I have an attestation certificate after 4 years of schooling in technical drawing and at the same time with the 4 years of experience in technical drawing I want to develop my skills in the <em>digital</em> wing of this job as well.
  </p>  
  
  <section>
    <h2>Personal<span> Work</span></h2> 
    <img src="WhatsApp Image 2023-10-28 at 12.48.51.jpeg">
      <img src="WhatsApp Image 2023-10-28 at 12.49.05 (1).jpeg">
       <img src="WhatsApp Image 2023-10-28 at 12.48.54 (1).jpeg">
  </section>
</div>
 
  </body>
</html>
